:root {
  --color-1: #2E2B2B;
  --color-2: #388186;
  --color-3: #A5E9E1;
  --color-4: #FDF6F6;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  background-color: var(--color-4);
}

.header {
  height: 135px;
  width: 100%;
  position: fixed;
  background-color: var(--color-4);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.header-atas {
  height: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  color: var(--color-1);
}

.atas-kiri {
  width: 190px;
  height: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.atas-kiri p {
  font-size: 14px;
}

.atas-kanan {
  width: 145px;
  height: 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.atas-kanan p {
  margin: 0;
}

.profile {
  height: 35px;
  width: 35px;
  border-radius: 20px;
  margin-left: 15px;
}

.profile img {
  height: 35px;
  width: 35px;
  border-radius: 20px;
}

.profile button {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: none;
  background-color: var(--color-2);
}

.header-bawah {
  height: 60px;
  width: 100%;
  justify-self: center;
  align-items: center;
}

.header-bawah input {
  background-color: white;
  color: --var(--color-1);
  height: 50px;
  width: 90%;
  border-radius: 5px;
  border: none;
  padding: 5px;
}

.main-project {
  height: 100%;
  width: 100%;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.search input {
  background-color: #EAEAEA;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25) !important;
}

.button {
  width: 90%;
  height: 230px;
  position: fixed;
  margin-top: 150px;
  margin-left: 20px;
}

.button-atas {
  height: 130px;
  width: 100%;
  display: flex;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.button-atas-img {
  height: 100%;
  width: 100%;
  padding: 0;
}

.button-atas-img img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.button-kiri-img {
  height: 100%;
  width: 100%;
  padding: 0;
}

.button-kiri-img img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.button-kanan-img {
  height: 100%;
  width: 100%;
  padding: 0;
}

.button-kanan-img img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.button-atas button {
  height: 100%;
  width: 100%;
  color: white;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  padding-left: 30px;
  border-radius: 20px;
  background-color: var(--color-2);
  opacity: 0.7;
  border: none;
}

.button-bawah {
  margin-top: 20px;
  height: 100px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.button-kiri {
  height: 100px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.button-kiri button {
  height: 100%;
  width: 100%;
  color: white;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  padding-left: 20px;
  border-radius: 20px;
  background-color: var(--color-3);
  opacity: 0.9;
  border: none;
}

.button-kanan {
  height: 100px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.button-kanan button {
  height: 100%;
  width: 100%;
  color: white;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  padding-left: 20px;
  border-radius: 20px;
  background-color: var(--color-3);
  opacity: 0.9;
  border: none;
}

.emergency {
  width: 90%;
  height: 150px;
  position: fixed;
  margin-top: 420px;
  margin-left: 20px;
  border-top : 1px solid black;
  border-bottom : 1px solid black;
  font-weight: bold;
}

.emergency-grid {
  height: 50%;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.emergency-grid button {
  height: 100%;
  width: 100%;
  color: white;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 20px;
  background-color: var(--color-2);
  border: none;
}

.grid-1 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid-2 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid-3 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.grid-4 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.map {
  width: 90%;
  height: 150px;
  position: fixed;
  margin-top: 570px;
  margin-left: 20px;
  font-weight: bold;
}

.map-image {
  height: 350px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  background-color: #BBBBBB;
}

.map-image img {
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}

.popup {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  opacity: 0.7;
  padding: 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.popup img{
  height: 100px;
  width: 100px;
}

.popup p {
  font-size: 24px;
  font-weight: bold;
}